<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
        table, th, td {
            border: 2px solid red;
            border-collapse: collapse;
        }
        tr:hover {
            background-color: #cd848f;
        }
    </style>
</head>
  
<body>
  <h1>Creating A Table</h1>
    <table style="width: 80%">
        <tr style="height: 50px">
            <th style="width: 50%">A</th>
            <th>B</th>
            <th>C</th>
        </tr>
        <tr style="height: 50px">
          <td></td>
          <td></td>
          <td rowspan="2"></td>
        </tr>
        <tr style="height: 50px">
            <td></td>
            <td></td>
        </tr>
        <tr style="height: 50px">
            <td colspan="2"></td>
            <td></td>
        </tr>
        <tr style="height: 50px">
            <td></td>
            <td></td>
            <td></td>
        </tr>
      </table>
</body>

</html>